<h1 class="page-title">Тарифы IPTV</h1>

<div class="page-buttons-wrapper">
    <div class="row ">

        <ul class="nav nav-tabs justify-content-center border-0 mb-5" role="tablist">
            <li class="nav-item m-3" role="presentation">
                <a data-bs-toggle="tab" data-bs-target="#tab1" class="hvr-underline-from-center active">ТВ-пакеты</a>
            </li>
            <li class="nav-item m-3" role="presentation">
                <a data-bs-toggle="tab" data-bs-target="#tab2" class="hvr-underline-from-center">Другие ТВ-пакеты</a>
            </li>

        </ul>
    </div>
</div>





<div class="tab-content">
    <div id="tab1" class="tab-pane fade show  active" role="tabpanel">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6  p-2 ">
                <div class="tariff-item tariff-item-long">
                    <div class="tariff-image-wrapper"> <img src="{{ 'assets/image/active-2.jpg' | theme }}"
                            alt="Оптика Light" class="tariff-image" width="300px" heigth="250px">

                    </div>

                    <div class="tariff-label ">IPTV</div>

                    <div class="tariff-description">
                        <h3 class="tariff-name">Базовый</h3>

                        <div class="tariff-details">

                            <div class="tariff-details-item">

                                <div class="tariff-details-name d-flex justify-content-between">
                                    <span>Каналов</span><span>более 70</span></div>
                                <div class="tariff-details-progressbar">
                                    <progress class="progress-bar-tarriff" max="270" value="70"></progress>
                                </div>

                            </div>

                            <div class="tariff-details-item">
                                <div class="tariff-details-name">Пакет «IPTV Light»</div>
                                <div class="tariff-details-progressbar">
                                    <progress class="progress-bar-tarriff" max="4" value="1"></progress>
                                </div>
                            </div>
                            <div class="tariff-details-other">

                                <div class="tariff-details-other-item d-flex align-items-center">
                                    <div class="tariff-details-other-icon">
                                        <svg class="icon" width="10px" height="10px" color="red">
                                            <use xlink:href="{{ 'assets/image/sprite.svg#X-button' | theme }}"></use>
                                        </svg>
                                    </div>

                                    <div class="tariff-details-other-name">Архив</div>

                                </div>
                                <div class="tariff-details-other-item d-flex align-items-center">
                                    <div class="tariff-details-other-icon">
                                        <svg class="icon" width="10px" height="10px" color="red">
                                            <use xlink:href="{{ 'assets/image/sprite.svg#X-button' | theme }}"></use>
                                        </svg>
                                    </div>

                                    <div class="tariff-details-other-name">Видеотека</div>

                                </div>
                            </div>
                        </div>

                        <hr class="tariff-hr">
                        <div class="tariff-price-wrapper d-flex flex-column align-items-center justify-content-center">
                            <div class="tariff-price d-flex justify-content-center align-items-center">
                                <div class="tariff-price-count">30</div>
                                <div class="tariff-price-currency">рублей в месяц</div>
                            </div>

                            <div class="tariff-details-other-name  exclude exclude-top d-flex aling-items-baseline">
                                Подключить

                                <svg class="icon m-1" width="15px" height="15px">
                                    <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                                </svg>
                                <span class="exclude-text">
                                    Центр связи<br>
                                    Мой IDC<br>
                                    Контакт-центр<br>
                                    1198</span>


                            </div>

                            <button class="tariffs-button" data-bs-toggle="modal"
                                data-bs-target="#modal1">Подробнее</button>





                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-lg-4 col-md-6  p-2">
                <div class="tariff-item tariff-item-long ">
                    <div class="tariff-image-wrapper"> <img src="{{ 'assets/image/active-5.jpg' | theme }}" alt=""
                            class="tariff-image" width="300px" heigth="250px">

                    </div>

                    <div class="tariff-label ">IPTV</div>

                    <div class="tariff-description">
                        <h3 class="tariff-name">Все включено</h3>

                        <div class="tariff-details">

                            <div class="tariff-details-item">
                                <div class="tariff-details-name d-flex justify-content-between">
                                    <span>Каналов</span><span>более 220</span></div>
                                <div class="tariff-details-progressbar">
                                    <progress class="progress-bar-tarriff" max="270" value="220"></progress>
                                </div>
                            </div>
                        </div>

                        <hr class="tariff-hr">
                        <div class="tariff-price-wrapper d-flex flex-column align-items-center justify-content-center">
                            <div class="tariff-price d-flex justify-content-center align-items-center">
                                <div class="tariff-price-count">67</div>
                                <div class="tariff-price-currency">рублей в месяц</div>
                            </div>

                            <div class="tariff-details-other-name  exclude exclude-top d-flex aling-items-baseline">
                                Подключить

                                <svg class="icon m-1" width="15px" height="15px">
                                    <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                                </svg>
                                <span class="exclude-text">
                                    Центр связи<br>
                                    Мой IDC<br>
                                    Контакт-центр<br>
                                    1198</span>


                            </div>

                            <button class="tariffs-button" data-bs-toggle="modal"
                                data-bs-target="#modal2">Подробнее</button>





                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6  p-2">
                <div class="tariff-item tariff-item-long">
                    <div class="tariff-image-wrapper"> <img src="{{ 'assets/image/active-15.jpg' | theme }}"
                            alt="Оптика Comfort" class="tariff-image" width="300px" heigth="250px">

                    </div>

                    <div class="tariff-label ">IPTV</div>

                    <div class="tariff-description">
                        <h3 class="tariff-name">Мультирум</h3>

                        <div class="tariff-details">

                            <div class="tariff-details-item">
                                <div class="tariff-details-name d-flex justify-content-between">
                                    <span>Каналов</span><span>более 270</span></div>
                                <div class="tariff-details-progressbar">
                                    <progress class="progress-bar-tarriff" max="270" value="270"></progress>
                                </div>
                            </div>
                        </div>

                        <hr class="tariff-hr">
                        <div class="tariff-price-wrapper d-flex flex-column align-items-center justify-content-center">
                            <div class="tariff-price d-flex justify-content-center align-items-center">
                                <div class="tariff-price-count">225</div>
                                <div class="tariff-price-currency">рублей в месяц</div>
                            </div>

                            <div class="tariff-details-other-name  exclude exclude-top d-flex aling-items-baseline">
                                Подключить

                                <svg class="icon m-1" width="15px" height="15px">
                                    <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                                </svg>
                                <span class="exclude-text">
                                    Центр связи<br>
                                    Мой IDC<br>
                                    Контакт-центр<br>
                                    1198</span>


                            </div>

                            <button class="tariffs-button" data-bs-toggle="modal"
                                data-bs-target="#modal3">Подробнее</button>





                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>
    <div id="tab2" class="tab-pane fade " role="tabpanel">
        <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-md-6  p-2 ">
                <div class="tariff-item ">
                    <div class="tariff-image-wrapper"> <img src="{{ 'assets/image/active-5.jpg' | theme }}"
                            alt="ADSL Мини+" class="tariff-image" width="300px" heigth="250px">

                    </div>

                    <div class="tariff-label ">IPTV</div>

                    <div class="tariff-description">
                        <h3 class="tariff-name">Мини+</h3>

                        <div class="tariff-details">

                            <div class="tariff-details-item">
                                <div class="tariff-details-name d-flex justify-content-between">
                                    <span>Скорость</span><span>до 2 Мбит/с</span></div>
                                <div class="tariff-details-progressbar">
                                    <progress class="progress-bar-tarriff" max="300" value="15"></progress>
                                </div>
                            </div>
                        </div>

                        <hr class="tariff-hr">
                        <div class="tariff-price-wrapper d-flex flex-column align-items-center justify-content-center">
                            <div class="tariff-price d-flex justify-content-center align-items-center">
                                <div class="tariff-price-count">112</div>
                                <div class="tariff-price-currency">рублей в месяц</div>
                            </div>

                            <div class="tariff-details-other-name  exclude exclude-top d-flex aling-items-baseline">
                                Подключить

                                <svg class="icon m-1" width="15px" height="15px">
                                    <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                                </svg>
                                <span class="exclude-text">
                                    Центр связи<br>
                                    Мой IDC<br>
                                    Контакт-центр<br>
                                    1198</span>


                            </div>

                            <button class="tariffs-button" data-bs-toggle="modal"
                                data-bs-target="#modal5">Подробнее</button>





                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6  p-2">
                <div class="tariff-item ">
                    <div class="tariff-image-wrapper"> <img src="{{ 'assets/image/active-15.jpg' | theme }}"
                            alt="ADSL Медиум" class="tariff-image" width="300px" heigth="250px">

                    </div>

                    <div class="tariff-label ">IPTV</div>

                    <div class="tariff-description">
                        <h3 class="tariff-name">Медиум</h3>

                        <div class="tariff-details">

                            <div class="tariff-details-item">
                                <div class="tariff-details-name d-flex justify-content-between">
                                    <span>Скорость</span><span>до 5 Мбит/с</span></div>
                                <div class="tariff-details-progressbar">
                                    <progress class="progress-bar-tarriff" max="300" value="25"></progress>
                                </div>
                            </div>
                        </div>

                        <hr class="tariff-hr">
                        <div class="tariff-price-wrapper d-flex flex-column align-items-center justify-content-center">
                            <div class="tariff-price d-flex justify-content-center align-items-center">
                                <div class="tariff-price-count">150</div>
                                <div class="tariff-price-currency">рублей в месяц</div>
                            </div>

                            <div class="tariff-details-other-name  exclude exclude-top d-flex aling-items-baseline">
                                Подключить

                                <svg class="icon m-1" width="15px" height="15px">
                                    <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                                </svg>
                                <span class="exclude-text">
                                    Центр связи<br>
                                    Мой IDC<br>
                                    Контакт-центр<br>
                                    1198</span>


                            </div>

                            <button class="tariffs-button" data-bs-toggle="modal"
                                data-bs-target="#modal6">Подробнее</button>





                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6  p-2">
                <div class="tariff-item ">
                    <div class="tariff-image-wrapper"> <img src="{{ 'assets/image/active-35.jpg' | theme }}"
                            alt="ADSL Максимум" class="tariff-image" width="300px" heigth="250px">

                    </div>

                    <div class="tariff-label ">IPTV</div>

                    <div class="tariff-description">
                        <h3 class="tariff-name">Максимум</h3>
                        <div class="tariff-details">
                            <div class="tariff-details-item">
                                <div class="tariff-details-name d-flex justify-content-between">
                                    <span>Скорость</span><span>до 12 Мбит/с</span></div>
                                <div class="tariff-details-progressbar">
                                    <progress class="progress-bar-tarriff" max="300" value="40"></progress>
                                </div>
                            </div>
                        </div>

                        <hr class="tariff-hr">
                        <div class="tariff-price-wrapper d-flex flex-column align-items-center justify-content-center">
                            <div class="tariff-price d-flex justify-content-center align-items-center">
                                <div class="tariff-price-count">200</div>
                                <div class="tariff-price-currency">рублей в месяц</div>
                            </div>

                            <div class="tariff-details-other-name  exclude exclude-top d-flex aling-items-baseline">
                                Подключить

                                <svg class="icon m-1" width="15px" height="15px">
                                    <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                                </svg>
                                <span class="exclude-text">
                                    Центр связи<br>
                                    Мой IDC<br>
                                    Контакт-центр<br>
                                    1198</span>


                            </div>

                            <button class="tariffs-button" data-bs-toggle="modal"
                                data-bs-target="#modal7">Подробнее</button>





                        </div>
                    </div>
                </div>
            </div>



        </div>
    </div>

</div>



<div class="modal " id="modal1" tabindex="-1">


    <div class="modal-dialog modal-dialog-centered ">
        <div class=" info-message modal-content flex-row ">
            <div class="info-message-icon-wrapper " color="#006852">
                <svg class="icon-info" width="18px" height="18px">
                    <use xlink:href="{{ 'assets/image/sprite.svg#check' | theme }}"></use>
                </svg>

            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            <div class=" info-message-text-wrapper  ">
                <h4>Оптика «Light»</h4>
                <ul>
                    <li>Скорость до 60 Mбит/с</li>
                    <li>Портал</li>
                    <li>Игровые сервера</li>
                    <li>Пакет «IPTV Light» - 29 каналов</li>
                    <li>Маршрутизатор за 1 рубль <span class="exclude exclude-top">
                            <svg class="icon" width="15px" height="15px">
                                <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                            </svg>
                            <span class="exclude-text">предложение действует при подключении к "оптике" и заключении
                                контракта на 2 года</span>
                        </span>
                    </li>
                </ul>
                <h5>125 рублей в месяц</h5>
                При первоначальном подключении к сети Интернет первые два месяца смотрите все каналы IPTV и пользуйтесь
                услугами «Архив» и «Видеотека» бесплатно!
            </div>
        </div>
    </div>
</div>


<div class="modal " id="modal2" tabindex="-1">


    <div class="modal-dialog modal-dialog-centered ">
        <div class=" info-message modal-content flex-row ">
            <div class="info-message-icon-wrapper " color="#006852">
                <svg class="icon-info" width="18px" height="18px">
                    <use xlink:href="{{ 'assets/image/sprite.svg#check' | theme }}"></use>
                </svg>

            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            <div class=" info-message-text-wrapper  ">
                <h4>Оптика «Optimum»</h4>
                <ul>
                    <li>Скорость до 100 Mбит/с</li>
                    <li>Портал</li>
                    <li>Игровые сервера</li>
                    <li>Пакет «IPTV Optimum» - более 70 каналов</li>
                    <li>IDC Wi-Fi</li>
                    <li>Маршрутизатор за 1 рубль <span class="exclude exclude-top">
                            <svg class="icon" width="15px" height="15px">
                                <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                            </svg>
                            <span class="exclude-text">предложение действует при подключении к "оптике" и заключении
                                контракта на 2 года</span>
                        </span>
                    </li>
                </ul>
                <h5>180 рублей в месяц</h5>
                При первоначальном подключении к сети Интернет первые два месяца смотрите все каналы IPTV и пользуйтесь
                услугами «Архив» и «Видеотека» бесплатно!
            </div>
        </div>
    </div>
</div>

<div class="modal " id="modal3" tabindex="-1">


    <div class="modal-dialog modal-dialog-centered ">
        <div class=" info-message modal-content flex-row ">
            <div class="info-message-icon-wrapper " color="#006852">
                <svg class="icon-info" width="18px" height="18px">
                    <use xlink:href="{{ 'assets/image/sprite.svg#check' | theme }}"></use>
                </svg>

            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            <div class=" info-message-text-wrapper  ">
                <h4>Оптика «Comfort»</h4>
                <ul>
                    <li>Скорость до 150 Mбит/с</li>
                    <li>Портал</li>
                    <li>Игровые сервера</li>
                    <li>Пакет «IPTV Comfort» - более 220 каналов, «Архив», «Видеотека» на одном устройстве</li>
                    <li>IDC Wi-Fi</li>
                    <li>Маршрутизатор за 1 рубль <span class="exclude exclude-top">
                            <svg class="icon" width="15px" height="15px">
                                <use xlink:href="{{ 'assets/image/sprite.svg#exclude' | theme }}"></use>
                            </svg>
                            <span class="exclude-text">предложение действует при подключении к "оптике" и заключении
                                контракта на 2 года</span>
                        </span>
                    </li>
                </ul>
                <h5>225 рублей в месяц</h5>
                <p>В пакетах Оптика «Comfort» по технологии FTTb предоставляется скорость до 100Мбит/с</p>
            </div>
        </div>
    </div>
</div>


<div class="modal " id="modal4" tabindex="-1">


    <div class="modal-dialog modal-dialog-centered ">
        <div class=" info-message modal-content flex-row ">
            <div class="info-message-icon-wrapper " color="#006852">
                <svg class="icon-info" width="18px" height="18px">
                    <use xlink:href="{{ 'assets/image/sprite.svg#check' | theme }}"></use>
                </svg>

            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            <div class=" info-message-text-wrapper  ">
                <h4>Оптика «Stream»</h4>
                <ul>
                    <li>Скорость до 300 Mбит/с</li>
                    <li>Портал</li>
                    <li>Игровые сервера</li>
                    <li>Пакет «IPTV Stream» - более 270 каналов, «Архив», «Видеотека» на одном устройстве</li>
                    <li>IDC Wi-Fi</li>

                </ul>
                <h5>350 рублей в месяц</h5>
                <p>Пакет Оптика «Stream» предоставляется только по технологии FTTH.</p>
            </div>
        </div>
    </div>
</div>


<div class="modal " id="modal5" tabindex="-1">


    <div class="modal-dialog modal-dialog-centered ">
        <div class=" info-message modal-content flex-row ">
            <div class="info-message-icon-wrapper " color="#006852">
                <svg class="icon-info" width="18px" height="18px">
                    <use xlink:href="{{ 'assets/image/sprite.svg#check' | theme }}"></use>
                </svg>

            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            <div class=" info-message-text-wrapper  ">
                <h4>ADSL Мини+</h4>
                <ul>
                    <li>Скорость до 2 Mбит/с</li>
                    <li>Портал</li>
                    <li>Игровые сервера</li>
                    <li>Модем с Wi-Fi за 1 рубль</li>


                </ul>
                <h5>112 рублей в месяц</h5>

                <p>Исходящая скорость внешнего трафика составляет до 0,5 Мбит/с</p>
                <p>При первоначальном подключении к сети Интернет первые два месяца смотрите все каналы IPTV и
                    пользуйтесь услугами «Архив» и «Видеотека» бесплатно!</p>
            </div>
        </div>
    </div>
</div>

<div class="modal " id="modal6" tabindex="-1">


    <div class="modal-dialog modal-dialog-centered ">
        <div class=" info-message modal-content flex-row ">
            <div class="info-message-icon-wrapper " color="#006852">
                <svg class="icon-info" width="18px" height="18px">
                    <use xlink:href="{{ 'assets/image/sprite.svg#check' | theme }}"></use>
                </svg>

            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            <div class=" info-message-text-wrapper  ">
                <h4>ADSL Медиум</h4>
                <ul>
                    <li>Скорость до 5 Mбит/с</li>
                    <li>Портал</li>
                    <li>Игровые сервера</li>
                    <li>Модем с Wi-Fi за 1 рубль</li>
                    <li>«IDC Wi-Fi»</li>

                </ul>
                <h5>150 рублей в месяц</h5>

                <p>Исходящая скорость внешнего трафика составляет до 0,5 Мбит/с</p>
                <p>При первоначальном подключении к сети Интернет первые два месяца смотрите все каналы IPTV и
                    пользуйтесь услугами «Архив» и «Видеотека» бесплатно!</p>
            </div>
        </div>
    </div>
</div>


<div class="modal  " id="modal7" tabindex="-1">


    <div class="modal-dialog modal-dialog-centered ">
        <div class=" info-message modal-content flex-row ">
            <div class="info-message-icon-wrapper " color="#006852">
                <svg class="icon-info" width="18px" height="18px">
                    <use xlink:href="{{ 'assets/image/sprite.svg#check' | theme }}"></use>
                </svg>

            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            <div class=" info-message-text-wrapper  ">
                <h4>ADSL Максимум</h4>
                <ul>
                    <li>Скорость до 12 Mбит/с</li>
                    <li>Портал</li>
                    <li>Игровые сервера</li>
                    <li>Модем с Wi-Fi за 1 рубль</li>
                    <li>«IDC Wi-Fi»</li>

                </ul>
                <h5>200 рублей в месяц</h5>

                <p>Исходящая скорость внешнего трафика составляет до 0,5 Мбит/с</p>
                <p>При первоначальном подключении к сети Интернет первые два месяца смотрите все каналы IPTV и
                    пользуйтесь услугами «Архив» и «Видеотека» бесплатно!</p>
            </div>
        </div>
    </div>
</div>